<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Šumska Vila</title>

<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Allura|Audiowide|Caveat|Comfortaa|Cookie|Covered+By+Your+Grace|Crimson+Text|Dancing+Script|Dosis|Gochi+Hand|Great+Vibes|Gruppo|Indie+Flower|K2D|Lobster+Two|Marck+Script|Montserrat|Righteous|Shadows+Into+Light|Slabo+27px|Work+Sans" rel="stylesheet">

<!-- favicon generator -->
<link rel="apple-touch-icon" sizes="180x180" href="./favicon-sumskavila/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-sumskavila/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-sumskavila/favicon-16x16.png">
<link rel="manifest" href="./favicon-sumskavila/site.webmanifest">
<link rel="mask-icon" href="./favicon-sumskavila/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
<style>
*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style-type: none;

}
#app{
font-family: 'Gruppo', cursive;
    font-size: 19px;
    color: rgb(20, 25, 37);

}

a{
/* font-family: 'K2D', sans-serif; */
/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Slabo 27px', serif; */
/* font-family: 'Dosis', sans-serif; */
/* font-family: 'Work Sans', sans-serif; */
/* font-family: 'Crimson Text', serif; */
/* font-family: 'Indie Flower', cursive; */
/* font-family: 'Shadows Into Light', cursive; */
/* font-family: 'Dancing Script', cursive; */
/* font-family: 'Comfortaa', cursive; */
/* font-family: 'Righteous', cursive; */
/* font-family: 'Great Vibes', cursive; */
/* font-family: 'Lobster Two', cursive; */
/* font-family: 'Cookie', cursive; */
/* font-family: 'Caveat', cursive; */
/* font-family: 'Covered By Your Grace', cursive; */
/* font-family: 'Marck Script', cursive; */
/* font-family: 'Gochi Hand', cursive; */
/* font-family: 'Allura', cursive; */
font-family: 'Audiowide', cursive;
    color: rgb(240, 248, 255);
  }
</style>